APP_BASE_URL=https://shareinfileupload.herokuapp.com/
MONGO_CONNECTION_URL="mongodb+srv://admin:admin@cluster0.eqroj.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USER=testjain786@gmail.com
MAIL_PASSWORD=@saranshJ44
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,https://runjhun-goyal.github.io/shareinfileupload/,https://runjhun-goyal.github.io/